In [1]:
import numpy as np 
import pandas as pd

In [2]:
dic1 = {
    "name": ['harry' , 'hermoine','ron','voldemort'],
    "marks" : [ '89','98','79','30'],
    "city" : ['dhaka','rangpur','natore','Rajshahi']
}

In [3]:
df = pd.DataFrame(dic1)

In [4]:
df

        name marks      city
0      harry    89     dhaka
1   hermoine    98   rangpur
2        ron    79    natore
3  voldemort    30  Rajshahi

In [5]:
df.to_csv('Marks.csv')

In [6]:
df['marks']

0    89
1    98
2    79
3    30
Name: marks, dtype: object

In [7]:
df['marks'][3] = 33

In [8]:
df

        name marks      city
0      harry    89     dhaka
1   hermoine    98   rangpur
2        ron    79    natore
3  voldemort    33  Rajshahi

In [9]:
ser = pd.Series(np.random.rand(22))

In [10]:
ser

0     0.154868
1     0.892986
2     0.528985
3     0.405962
4     0.175806
5     0.486148
6     0.494279
7     0.008151
8     0.959615
9     0.173021
10    0.268635
11    0.810777
12    0.920707
13    0.206590
14    0.939496
15    0.400128
16    0.859361
17    0.037793
18    0.357837
19    0.907944
20    0.893721
21    0.377127
dtype: float64

In [11]:
newdf = pd.DataFrame(np.random.rand(334,5) , index= np.arange(334))

In [12]:
type (newdf)

pandas.core.frame.DataFrame

In [13]:
newdf.head()

          0         1         2         3         4
0  0.572970  0.981905  0.591927  0.536322  0.034777
1  0.990117  0.114978  0.957742  0.951598  0.952545
2  0.055739  0.027631  0.513510  0.337878  0.919495
3  0.167177  0.845183  0.046826  0.775200  0.726611
4  0.945496  0.624608  0.752517  0.257432  0.158729

In [14]:
newdf

            0         1         2         3         4
0    0.572970  0.981905  0.591927  0.536322  0.034777
1    0.990117  0.114978  0.957742  0.951598  0.952545
2    0.055739  0.027631  0.513510  0.337878  0.919495
3    0.167177  0.845183  0.046826  0.775200  0.726611
4    0.945496  0.624608  0.752517  0.257432  0.158729
..        ...       ...       ...       ...       ...
329  0.470941  0.929773  0.585232  0.904198  0.715628
330  0.626770  0.365043  0.720151  0.806528  0.171990
331  0.707946  0.853678  0.439795  0.915095  0.325883
332  0.599186  0.160214  0.157345  0.009423  0.294180
333  0.189964  0.302892  0.111920  0.580057  0.063953

[334 rows x 5 columns]

In [15]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501496    0.503486    0.532718    0.491591    0.490579
std      0.294276    0.294373    0.286924    0.288359    0.304193
min      0.004233    0.005335    0.005313    0.001474    0.000927
25%      0.246804    0.238123    0.298893    0.246078    0.224378
50%      0.487536    0.484134    0.563669    0.483498    0.459130
75%      0.752220    0.764433    0.778730    0.738248    0.781328
max      0.999889    0.994768    0.999904    0.999094    0.996987

In [16]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [17]:
newdf.to_numpy()

array([[0.5729698 , 0.98190452, 0.59192709, 0.53632204, 0.03477663],
       [0.99011715, 0.11497833, 0.95774196, 0.95159764, 0.95254532],
       [0.05573913, 0.0276309 , 0.51351037, 0.33787845, 0.91949479],
       ...,
       [0.70794608, 0.85367791, 0.43979542, 0.91509522, 0.32588338],
       [0.5991859 , 0.16021417, 0.15734483, 0.0094229 , 0.29418004],
       [0.18996428, 0.30289234, 0.11192029, 0.58005664, 0.06395264]])

In [18]:
newdf.sort_index(axis=1,ascending=False)

            4         3         2         1         0
0    0.034777  0.536322  0.591927  0.981905  0.572970
1    0.952545  0.951598  0.957742  0.114978  0.990117
2    0.919495  0.337878  0.513510  0.027631  0.055739
3    0.726611  0.775200  0.046826  0.845183  0.167177
4    0.158729  0.257432  0.752517  0.624608  0.945496
..        ...       ...       ...       ...       ...
329  0.715628  0.904198  0.585232  0.929773  0.470941
330  0.171990  0.806528  0.720151  0.365043  0.626770
331  0.325883  0.915095  0.439795  0.853678  0.707946
332  0.294180  0.009423  0.157345  0.160214  0.599186
333  0.063953  0.580057  0.111920  0.302892  0.189964

[334 rows x 5 columns]

In [19]:
 newdf.columns = list("ABCDE")

In [20]:
newdf

            A         B         C         D         E
0    0.572970  0.981905  0.591927  0.536322  0.034777
1    0.990117  0.114978  0.957742  0.951598  0.952545
2    0.055739  0.027631  0.513510  0.337878  0.919495
3    0.167177  0.845183  0.046826  0.775200  0.726611
4    0.945496  0.624608  0.752517  0.257432  0.158729
..        ...       ...       ...       ...       ...
329  0.470941  0.929773  0.585232  0.904198  0.715628
330  0.626770  0.365043  0.720151  0.806528  0.171990
331  0.707946  0.853678  0.439795  0.915095  0.325883
332  0.599186  0.160214  0.157345  0.009423  0.294180
333  0.189964  0.302892  0.111920  0.580057  0.063953

[334 rows x 5 columns]

In [21]:
newdf.loc[0,'A'] =2343

In [22]:
newdf

               A         B         C         D         E
0    2343.000000  0.981905  0.591927  0.536322  0.034777
1       0.990117  0.114978  0.957742  0.951598  0.952545
2       0.055739  0.027631  0.513510  0.337878  0.919495
3       0.167177  0.845183  0.046826  0.775200  0.726611
4       0.945496  0.624608  0.752517  0.257432  0.158729
..           ...       ...       ...       ...       ...
329     0.470941  0.929773  0.585232  0.904198  0.715628
330     0.626770  0.365043  0.720151  0.806528  0.171990
331     0.707946  0.853678  0.439795  0.915095  0.325883
332     0.599186  0.160214  0.157345  0.009423  0.294180
333     0.189964  0.302892  0.111920  0.580057  0.063953

[334 rows x 5 columns]

In [23]:
newdf.drop(0,axis=0)

            A         B         C         D         E
1    0.990117  0.114978  0.957742  0.951598  0.952545
2    0.055739  0.027631  0.513510  0.337878  0.919495
3    0.167177  0.845183  0.046826  0.775200  0.726611
4    0.945496  0.624608  0.752517  0.257432  0.158729
5    0.714790  0.751059  0.806502  0.789769  0.493650
..        ...       ...       ...       ...       ...
329  0.470941  0.929773  0.585232  0.904198  0.715628
330  0.626770  0.365043  0.720151  0.806528  0.171990
331  0.707946  0.853678  0.439795  0.915095  0.325883
332  0.599186  0.160214  0.157345  0.009423  0.294180
333  0.189964  0.302892  0.111920  0.580057  0.063953

[333 rows x 5 columns]

In [24]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.957742  0.951598
2  0.513510  0.337878

In [25]:
newdf.loc[[1,2,3],:]  #  :--> All

          A         B         C         D         E
1  0.990117  0.114978  0.957742  0.951598  0.952545
2  0.055739  0.027631  0.513510  0.337878  0.919495
3  0.167177  0.845183  0.046826  0.775200  0.726611

In [26]:
newdf.loc[(newdf['A'] < 0.02)]

            A         B         C         D         E
71   0.014159  0.138701  0.376944  0.365862  0.092808
247  0.009977  0.568936  0.613230  0.314635  0.178294
268  0.004233  0.109053  0.182536  0.323423  0.094356
310  0.015591  0.061351  0.622813  0.063586  0.852643

In [27]:
newdf.loc[(newdf['A'] < 0.1) & (newdf['C']>0.5)]

            A         B         C         D         E
2    0.055739  0.027631  0.513510  0.337878  0.919495
6    0.047667  0.597571  0.944529  0.730869  0.519684
7    0.088910  0.891340  0.949555  0.405207  0.894214
26   0.035358  0.331098  0.555075  0.869805  0.421121
29   0.070646  0.737601  0.517848  0.443086  0.768186
33   0.076806  0.766567  0.653604  0.675761  0.605346
35   0.043249  0.441115  0.795543  0.938766  0.678611
60   0.088953  0.936349  0.594753  0.397813  0.024703
61   0.055011  0.124477  0.720854  0.494700  0.868187
70   0.023026  0.408346  0.851871  0.206912  0.593372
140  0.098490  0.239848  0.993931  0.555947  0.111356
152  0.066153  0.873903  0.853174  0.250233  0.372237
170  0.050451  0.197540  0.872814  0.928159  0.213494
186  0.038110  0.771066  0.671346  0.573437  0.351027
199  0.098428  0.146274  0.937936  0.723151  0.885156
233  0.023383  0.433148  0.971053  0.395014  0.678292
247  0.009977  0.568936  0.613230  0.314635  0.178294
251  0.064352  0.113712  0.822144  0.038916  0.777101
253  0.055944  0.529405  0.563380  0.269663  0.195937
264  0.061017  0.075294  0.552238  0.054693  0.363759
275  0.047852  0.358527  0.656920  0.399589  0.059366
289  0.092129  0.022636  0.740933  0.576433  0.307184
296  0.056924  0.618465  0.729470  0.637706  0.462925
310  0.015591  0.061351  0.622813  0.063586  0.852643

In [28]:
newdf.iloc[[1,2],[2,3,1]]  ##iloc can use number as index

          C         D         B
1  0.957742  0.951598  0.114978
2  0.513510  0.337878  0.027631

In [29]:
## inplace = True --> is permanently Delete something

newdf.drop([1,5] , axis =0 , inplace=True)

In [30]:
newdf

               A         B         C         D         E
0    2343.000000  0.981905  0.591927  0.536322  0.034777
2       0.055739  0.027631  0.513510  0.337878  0.919495
3       0.167177  0.845183  0.046826  0.775200  0.726611
4       0.945496  0.624608  0.752517  0.257432  0.158729
6       0.047667  0.597571  0.944529  0.730869  0.519684
..           ...       ...       ...       ...       ...
329     0.470941  0.929773  0.585232  0.904198  0.715628
330     0.626770  0.365043  0.720151  0.806528  0.171990
331     0.707946  0.853678  0.439795  0.915095  0.325883
332     0.599186  0.160214  0.157345  0.009423  0.294180
333     0.189964  0.302892  0.111920  0.580057  0.063953

[332 rows x 5 columns]

In [31]:
newdf.reset_index (drop = true)

NameError: name 'true' is not defined

In [ ]:
newdf.reset_index (drop =True , inplace=True)

In [ ]:
newdf

               A         B         C         D         E
0    2343.000000  0.759530  0.533974  0.861794  0.814462
1       0.541683  0.436175  0.078701  0.182052  0.255713
2       0.539015  0.040914  0.965808  0.769705  0.800706
3       0.763497  0.751838  0.341996  0.711287  0.798632
4       0.271478  0.728275  0.908938  0.861979  0.490913
..           ...       ...       ...       ...       ...
327     0.136346  0.374349  0.636407  0.642714  0.833699
328     0.207155  0.663944  0.979590  0.977672  0.642969
329     0.858300  0.167336  0.114297  0.266275  0.700121
330     0.131399  0.487513  0.003762  0.562821  0.504379
331     0.647355  0.050698  0.108825  0.914031  0.956284

[332 rows x 5 columns]

In [ ]:
newdf.loc[:, ["B"]] = 20

In [ ]:
newdf

               A     B         C         D         E
0    2343.000000  20.0  0.533974  0.861794  0.814462
1       0.541683  20.0  0.078701  0.182052  0.255713
2       0.539015  20.0  0.965808  0.769705  0.800706
3       0.763497  20.0  0.341996  0.711287  0.798632
4       0.271478  20.0  0.908938  0.861979  0.490913
..           ...   ...       ...       ...       ...
327     0.136346  20.0  0.636407  0.642714  0.833699
328     0.207155  20.0  0.979590  0.977672  0.642969
329     0.858300  20.0  0.114297  0.266275  0.700121
330     0.131399  20.0  0.003762  0.562821  0.504379
331     0.647355  20.0  0.108825  0.914031  0.956284

[332 rows x 5 columns]

In [ ]:
newdf

               A     B         C         D         E
0    2343.000000  20.0  0.533974  0.861794  0.814462
1       0.541683  20.0  0.078701  0.182052  0.255713
2       0.539015  20.0  0.965808  0.769705  0.800706
3       0.763497  20.0  0.341996  0.711287  0.798632
4       0.271478  20.0  0.908938  0.861979  0.490913
..           ...   ...       ...       ...       ...
327     0.136346  20.0  0.636407  0.642714  0.833699
328     0.207155  20.0  0.979590  0.977672  0.642969
329     0.858300  20.0  0.114297  0.266275  0.700121
330     0.131399  20.0  0.003762  0.562821  0.504379
331     0.647355  20.0  0.108825  0.914031  0.956284

[332 rows x 5 columns]